1password 8.9.14-9
adwaita-dark 1.0-1
appimagelauncher 2.2.0-6
dmenu-wayland-git 4.2.1.r57.b600472-1
expressvpn 3.39.0.8_1-1
expressvpn-gui-gtk 0.4.7-1
gitkraken 9.0.1-1
glances-git 3.3.1.r25.ged20ae72-1
joplin-desktop 2.9.17-2
lunacy-bin 8.7.2-1
neovim-git 0.8.0.r1468.g964ae205a5-1
nwg-icon-picker 0.0.1-2
nwg-launchers-git r631.c4d8d36-1
nwg-panel 0.7.16-1
powerline-fonts-git r202.e80e3eb-1
python-dasbus 1.6-1
python2 2.7.18-8
slack-desktop 4.29.149-1
stacer-git 1.1.0.r108.g0f24534-1
swaync-git v0.7.3.r14.g7e21a29-1
systemd-numlockontty 0.1-14
tor-browser 12.0.2-1
wev 1.0.0-7
yay 11.3.2-1
ydotool-git 1:1.0.4.r0.g57ba7d0-1
