1password 8.9.14-9
abseil-cpp 20220623.1-1
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-dark 1.0-1
adwaita-icon-theme 43-2
alacritty 0.11.0-2
alsa-card-profiles 1:0.3.65-5
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
aom 3.5.0-1
appimagelauncher 2.2.0-6
archlinux-keyring 20230130-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.9-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-1
binutils 2.40-2
bison 3.8.2-4
blueman 2.3.5-1
bluez 5.66-1
bluez-libs 5.66-1
boost-libs 1.81.0-2
botan 2.19.3-1
bridge-utils 1.7.1-1
brotli 1.0.9-9
btrfs-progs 6.1.3-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.87-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
chromium 109.0.5414.119-1
chrono-date 3.0.1-3
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmark 0.30.3-1
code 1.74.3-1
cogl 1.22.8-2
confuse 3.3-3
containerd 1.6.16-1
coreutils 9.1-3
cracklib 2.9.8-1
cryptsetup 2.6.0-1
curl 7.87.0-3
dav1d 1.0.0-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dconf 0.40.0-2
dconf-editor 43.0-1
debugedit 5.0-4
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-4
diffutils 3.8-1
discord 0.0.24-1
djvulibre 3.5.28-4
dmenu-wayland-git 4.2.1.r57.b600472-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.23-1
docker-compose 2.15.1-1
dosfstools 4.2-3
dotnet-host 7.0.2.sdk102-1
dotnet-runtime 7.0.2.sdk102-1
double-conversion 3.2.1-1
duktape 2.7.0-5
e2fsprogs 1.46.5-4
editline 1.17.1-2
efibootmgr 18-1
efivar 38-2
electron 22.0.3-1
electron19 19.1.9-3
electron21 21.3.5-1
ell 0.56-1
enchant 2.3.3-2
evince 43.1-2
evolution-data-server 3.46.3-1
exo 4.18.0-1
expat 2.5.0-1
expressvpn 3.39.0.8_1-1
expressvpn-gui-gtk 0.4.7-1
fakeroot 1.30.1-1
fcft 3.1.5-2
fd 8.6.0-1
ffmpeg 2:5.1.2-1
file 5.44-1
filesystem 2023.01.30-1
findutils 4.9.0-2
firefox 109.0.1-1
flac 1.4.2-1
flashrom 1.2-4
flex 2.6.4-4
fmt 9.1.0-4
fontconfig 2:2.14.2-1
foot 1.13.1-2
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.13.0-1
fuse2 2.9.9-4
fuse3 3.13.0-1
fwupd 1.8.10-1
fwupd-efi 1.4-1
fzf 0.37.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.1-1
gcc-libs 12.2.1-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
geoclue 2.7.0-1
geocode-glib-2 3.26.4-2
geocode-glib-common 3.26.4-2
gettext 0.21.1-2
ghostscript 10.0.0-4
giflib 5.2.1-2
git 2.39.1-1
gitkraken 9.0.1-1
glances-git 3.3.1.r25.ged20ae72-1
glib-networking 1:2.74.0-1
glib2 2.74.5-1
glibc 2.36-7
glibmm 2.66.5-1
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-calendar 43.1-2
gnome-desktop 1:43.1-1
gnome-desktop-common 1:43.1-1
gnome-keyring 1:42.1-2
gnome-online-accounts 3.46.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-5
go 2:1.20-1
gobject-introspection 1.74.0-1
gobject-introspection-runtime 1.74.0-1
gperftools 2.10-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
grim 1.4.0-3
groff 1.22.4-7
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gspell 1.12.0-2
gssdp 1.6.2-1
gst-plugin-gtk 1.22.0-3
gst-plugin-pipewire 1:0.3.65-5
gst-plugins-bad-libs 1.22.0-3
gst-plugins-base-libs 1.22.0-3
gstreamer 1.22.0-3
gthumb 3.12.2-5
gtk-layer-shell 0.8.0-1
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtk4 1:4.8.3-3
gtkmm3 3.24.7-1
gucharmap 15.0.2-1
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gvfs 1.50.3-1
gzip 1.12-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
highway 1.0.3-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.366-1
hyphen 2.8.8-5
iana-etc 20221215-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.60-1
imath 3.1.6-2
iniparser 4.1-4
intel-ucode 20221108-1
intltool 0.51.0-6
iproute2 6.1.0-4
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.12.0-1
iw 5.19-1
iwd 2.2-1
jansson 2.14-2
jbig2dec 0.19-1
joplin-desktop 2.9.17-2
jq 1.6-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-2
ldns 1.8.3-2
leafpad 0.8.19-2
less 1:608-1
libadwaita 1:1.2.1-1
libaio 0.3.113-1
libappimage 1.0.4.5-4
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.11.1-1
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcamera 0.0.3-4
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.66-1
libcap-ng 0.8.3-1
libcbor 0.10.1-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcpuid 0.6.2-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libde265 1.0.11-1
libdrm 2.4.114-1
libedit 20210910_3.1-2
libelf 0.188-2
libepoxy 1.5.10-1
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.10.1-2
libgee 0.20.6-1
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libgsf 1.14.50-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.4-1
libgweather-4 4.2.0-1
libgxps 0.3.2-3
libhandy 1.8.1-1
libheif 1.14.2-1
libical 3.0.16-4
libice 1.1.1-1
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libisl 0.25-1
libjcat 0.1.12-1
libjpeg-turbo 2.1.4-2
libjxl 0.8.0-1
libksba 1.6.3-1
liblc3 1.0.1-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblqr 0.4.2-3
libmanette 0.2.6-3
libmbim 1.28.2-1
libmd 1.0.4-1
libmfx 23.1.0-1
libmm-glib 1.20.4-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.21-1
libnl 3.7.0-2
libnm 1.40.12-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libp11-kit 0.24.1-1
libpaper 1.1.28-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libphonenumber 1:8.13.4-1
libpipeline 1.5.7-1
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpst 0.6.76-9
libpulse 16.1-3
libpwquality 1.4.5-1
libqmi 1.32.2-1
libqrtr-glib 1.2.2-2
libraqm 0.10.0-1
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.55.1-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsmbios 2.4.3-5
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-3
libtasn1 4.19.0-1
libteam 1.31-7
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-1
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.13.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.17.0-1
libva-mesa-driver 22.3.4-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.6.0-1
libwebp 1.3.0-2
libwireplumber 0.4.13-1
libwpe 1.14.0-1
libx11 1.8.3-6
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.1-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libytnef 1:2.0-2
libyuv r2322+3aebf69d-1
licenses 20220125-1
light 1.2.2-3
lilv 0.24.20-1
linux 6.1.9.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20230117.7e4f0ed-1
linux-firmware-whence 20230117.7e4f0ed-1
llvm-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lowdown 1.0.0-1
lua 5.4.4-3
luit 20221028-1
lv2 1.18.10-1
lvm2 2.03.18-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-2
mailcap 2.1.53-1
make 4.4-1
man-db 2.11.2-1
man-pages 6.02-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.3.4-1
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mpfr 4.2.0-2
mpg123 1.31.2-2
mtdev 1.1.6-2
nano 7.2-1
ncurses 6.4-1
ndctl 75-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.12-1
nlohmann-json 3.11.2-1
nm-connection-editor 1.30.0-1
nodejs 19.5.0-1
npth 1.6-3
nspr 4.35-1
nss 3.87-1
nwg-launchers-git r631.c4d8d36-1
obsidian 1.1.9-3
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-2
openssh 9.1p1-3
openssl 3.0.7-4
openssl-1.1 1.1.1.s-4
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
papirus-icon-theme 20230104-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-2
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.80-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-xml-parser 2.46-4
pinentry 1.2.1-1
pinta 2.1-1
pipewire 1:0.3.65-5
pipewire-alsa 1:0.3.65-5
pipewire-audio 1:0.3.65-5
pipewire-jack 1:0.3.65-5
pipewire-pulse 1:0.3.65-5
pixman 0.42.2-1
pkgconf 1.8.0-1
playerctl 2.4.1-3
polkit 122-1
poppler 23.01.0-3
poppler-data 0.4.11-3
poppler-glib 23.01.0-3
popt 1.19-1
powerline-fonts-git r202.e80e3eb-1
procps-ng 3.3.17-1
protobuf 21.12-1
protobuf-c 1.4.1-1
psmisc 23.6-1
python 3.10.9-1
python-attrs 22.2.0-1
python-cairo 1.23.0-2
python-cffi 1.15.1-1
python-cryptography 39.0.0-1
python-defusedxml 0.7.1-4
python-docopt 0.6.2-11
python-future 0.18.2-7
python-gobject 3.42.2-1
python-i3ipc 2.2.1-3
python-keyutils 0.6-8
python-mako 1.2.4-1
python-markdown 3.4.1-2
python-markupsafe 2.1.2-1
python-packaging 21.3-1
python-pexpect 4.8.0-6
python-pip 22.3.1-1
python-ply 3.11-10
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-pycparser 2.21-3
python-pyparsing 3.0.9-1
python-six 1.16.0-6
python-ujson 5.7.0-1
python-wheel 0.38.4-1
python-xlib 0.31-4
python-yaml 6.0-1
python2 2.7.18-8
qt5-base 5.15.8+kde+r177-1
qt5-charts 5.15.8-1
qt5-svg 5.15.8+kde+r8-1
qt5-translations 5.15.8-1
ranger 1.9.3-6
rav1e 0.6.3-1
re2 1:20221201-2
readline 8.2.001-2
ripgrep 13.0.0-3
run-parts 5.5-1
runc 1.1.4-1
rust 1:1.67.0-2
sbc 2.0-1
sdl2 2.26.2-1
seahorse 1:43.0-1
seatd 0.7.0-2
sed 4.9-1
serd 0.30.16-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slack-desktop 4.29.149-1
slang 2.3.3-2
slurp 1.4.0-1
smartmontools 7.3-1
snappy 1.1.9-2
sndio 1.9.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.40.1-1
squashfuse 0.1.105-1
sratom 0.6.14-1
srt 1.5.1-3
stacer-git 1.1.0.r108.g0f24534-1
startup-notification 0.12-7
stow 2.3.1-3
sudo 1.9.12.p2-1
svt-av1 1.4.1-1
sway 1:1.8-3
swaybg 1.2.0-1
swayidle 1.8.0-1
swaylock 1.7.2-1
swaync-git v0.7.3.r14.g7e21a29-1
sysfsutils 2.1.1-1
systemd 252.5-1
systemd-libs 252.5-1
systemd-sysvcompat 252.5-1
tar 1.34-1
tcl 8.6.13-1
tdb 1.4.8-1
texinfo 7.0.2-1
thin-provisioning-tools 1.0.0-1
thunar 4.18.3-1
thunderbird 102.7.1-1
tinycompress 1.2.8-1
tk 8.6.13-1
tor-browser 12.0.2-1
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
tslib 1.22-1
ttf-caladea 20200113-3
ttf-carlito 20130920-6
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.2.1-1
ttf-liberation 2.1.5-1
tzdata 2022g-2
udiskie 2.4.2-1
udisks2 2.9.4-1
upower 1.90.0-2
usbmuxd 1.1.1-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vi 1:070224-6
vid.stab 1.1-3
vim 9.0.1182-1
vim-runtime 9.0.1182-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vulkan-icd-loader 1.3.240-1
waybar 0.9.17-1
wayland 1.21.0-2
wayland-protocols 1.31-1
webkit2gtk 2.38.3-1
webkit2gtk-4.1 2.38.3-1
webkit2gtk-5.0 2.38.3-1
webp-pixbuf-loader 0.0.7-1
webrtc-audio-processing 0.3.1-3
wev 1.0.0-7
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
wl-clipboard 1:2.1.0-2
wlroots 0.16.1-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.0-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcur2png 0.7.1-7
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-nouveau 1.0.17-2
xfconf 4.18.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.37-1
xorg-fonts-encodings 1.0.6-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xwayland 22.1.7-1
xorgproto 2022.2-1
xterm 378-1
xvidcore 1.3.7-2
xz 5.4.1-1
yay 11.3.2-1
ydotool-git 1:1.0.4.r0.g57ba7d0-1
yelp 42.2-1
yelp-xsl 42.1-1
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zram-generator 1.1.2-1
zsh 5.9-2
zstd 1.5.2-8
