exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = blueman-applet &
exec-once = swaync &
exec-once = iwgtk -i &
exec-once = ydotoold &
exec-once = udiskie --appindicator -t &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = wluma &
exec-once = wl-paste --type text --watch cliphist store & #Stores only text data
exec-once = wl-paste --type image --watch cliphist store & #Stores only image data
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE DISPLAY XAUTHORITY WAYLAND_DISPLAY &

exec = pkill waybar; waybar &
