preload = $HOME/Pictures/Wallpapers/lucas-kapla-wQLAGv4_OYs-unsplash.jpg
preload = $HOME/Pictures/Wallpapers/pexels-eberhard-grossgasteiger-1421903.jpg

wallpaper = eDP-1,$HOME/Pictures/Wallpapers/lucas-kapla-wQLAGv4_OYs-unsplash.jpg
wallpaper = DP-3,$HOME/Pictures/Wallpapers/pexels-eberhard-grossgasteiger-1421903.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

