windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:(1Password)
windowrulev2 = float, class:(org.gnome.Calculator)

# for screensharing
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
