set show_hidden true

set preview_images true
set preview_images_method imv
set use_preview_script true

map f console scout -ftsea%space
map F chain flat 5 ; console scout -ftsea%space

map r chain draw_possible_programs; console -p10 open_with f
